<!DOCTYPE html> 
<html>
<head>
<title> Donation </title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" type="text/css" href="resource/css/style.css">

<style> 
.navbar a {
    color: #D291BC;
    font-size: 20;
}
body{ 
background-image: url("resource/image/simple_bg.jpg"); 
}            
</style>

</head>
<body>

<div class= "header">
<img src="resource/image/logo1.png" style="width: 115px" align="center">
<hI style ="font-family: Times New Roman; font-size: 60px; style: bold;"> FURRY FAMILY HEAVEN  </hI>
</div> 


<div class="topnav">
  <a href="index.html">Home</a>
  <a href= "about_us.html"> About Us </a> 
  <a href= "pets.html"> Pets </a> 
  <a href= "adopt.html"> Adopt </a> 
  <a href= "volunteer.html"> Volunteer </a>  
  <a href= "essential.html"> Essential </a>
  <a class="active" href= "donation.html"> Donation </a>
  <a  href= "qna.html"> FAQs </a>
  <a href= "contact.html"> Contact Us </a> 
</div>

<img src="resource/image/h/header5.jpg"  width="100%">
<center>
<br><br>
        <h2> 🤝💌Support Us 🤝💌</h2>
       <br>
        <h3>Your generous donations help us provide shelter, medical care, and loving homes for pets in need.<br> 
Every contribution, big or small, makes a significant difference in the lives of our furry friends.</h3>


                <h2>💰Donate Online</h2>
               <br>
                <h3>Click the button below to make a secure online donation.</h3>
                <button onclick="window.open('https://www.bankislam.biz/')">Donate Now</button>

</center>

<center>

                <h2>Donate via QR Code</h2>
                <br>
                <h3>Scan the QR code with your mobile device to make a quick donation.</h3>
                <img src="resource/image/qr.jpg"  alt="QR Code for Donations" >


<br><br>
         
                <h2>Bank Transfer</h2>
                <br>
                <h3>You can also donate directly to our bank account:</h3>
                <h3><strong>Account Name:</strong> Furry Family Heaven</h3>
                <h3><strong>Bank:</strong> Bank Islam</h3>
                <h3><strong>Account Number:</strong> 02011024514364</h3>
      

<br><br>

<img src="resource/image/alert.png"  width="30%" >

<br><br>
 <h3><b>Thank you for your support and generosity. Together, we can make a difference!</h3>
</center>

<br><br>

<footer>
<div class="container1">
  <div class="footer-content">
   <img src="resource/image/logo.jpg" style="width: 250px">
  </div>
   

   <div class="footer-content">
  <h4> Contact Us </h4>
    <p> Email: furryfamilyheaven@gmail.com </p>
    <p> Phone: +60 10 663 2756 (thirah) </p>
    <p> Address: 9, Jalan Jalil Jaya 7, Jalil Link, 57000 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur </p>
   </div>

   <div class="footer-content">
  <h4> Follow Us </h4>
 <a class="social-icon" href="http://www.facebook.com/furryfamily" target="_blank" rel="noopener noreferrer"> <ion-icon name="logo-facebook"></ion-icon></a>
 <a class="social-icon" href="https://www.instagram.com/furryfamilyheaven?igsh=MW1xaXZ4bHk5bGhlMQ==" target="_blank" rel="noopener noreferrer">
 <ion-icon name="logo-instagram"></ion-icon></a>
 <a class="social-icon" href="https://www.tiktok.com/@yk2jjun?_t=8nV2nMOVOqI&_r=1" target="_blank" rel="noopener noreferrer">
 <ion-icon name="logo-tiktok"></ion-icon></a>
 <a class="social-icon" href="https://x.com/mar_dhiee?s=09" target="_blank" rel="noopener noreferrer">
 <ion-icon name="logo-twitter"></ion-icon></a>
   </div> 

<div class="footer-bottom">
        <p>&copy; 2024 Furry Family Heaven. <br> All Rights Reserved.</p>
        <div id="last-updated"></div> <!-- New div for last updated timestamp -->
    </div>
</footer>

<a href="#" class="back-to-top" style="color:  #D291BC;">
<ion-icon name="caret-up-outline"></ion-icon>

<script>
    // JavaScript to set the current date and time
    document.getElementById("last-updated").innerText = "Last Updated: " + new Date().toLocaleString();
</script>

 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>
</html>
