<!DOCTYPE html> 
<html>
<head>
<title> QnA </title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" type="text/css" href="resource/css/style.css">

<style> 
.navbar a {
    color: #D291BC;
    font-size: 20;
}
body{ 
background-image: url("resource/image/simple_bg.jpg"); 
} 

</style>

</head>
<body>

<div class= "header">
<img src="resource/image/logo1.png" style="width: 115px" align="center">
<hI style ="font-family: Times New Roman; font-size: 60px; style: bold;"> FURRY FAMILY HEAVEN  </hI>
</div> 


<div class="topnav">
  <a  href="index.html">Home</a>
  <a href= "about_us.html"> About Us </a> 
  <a href= "pets.html"> Pets </a> 
  <a href= "adopt.html"> Adopt </a> 
  <a href= "volunteer.html"> Volunteer </a>  
  <a href= "essential.html"> Essential </a>
  <a href= "donation.html"> Donation </a>
  <a class="active" href= "qna.html"> FAQs </a>
  <a href= "contact.html"> Contact Us </a> 
</div>

<img src="resource/image/h/header6.jpg"  width="100%">

<br><br>
<h2 align="center">  Frequently Asked Questions (FAQs) </h2>
<br>
<h3 align="center"> Here, you'll find answers to the most common questions we receive about our shelter, adoption processes, volunteering oppurtunities, donations, and animal care 🐾. <br> Whether you're looking to adopt a new furry friend, interested in volunteering, or seeking more information about how we operate, <br> this section aims to provide you with the purr-fect information you need. If you have a question that isn't covered here, <br> please feel free to contact us directly. We're here to help!  </h3> 

<ul class="accordion">
  <li>
    <input type="radio" name="accordion" id="first" checked>
    <label for="first"> Q. Opening hours. </label>
    <div class="content">
      <h3 class="justifier"> FurryFamilyHeaven open from 10:00 AM to 6:00 PM, Monday through Saturday. We are closed on Sundays and public holidays. </h3>
    </div>
  </li>

<li>
    <input type="radio" name="accordion" id="second">
    <label for="second"> Q. What is the process for adopting a pet? </label>
    <div class="content">
      <h3 class="justifier"> 🐾 Choose a Pet. <br> 🐾 Fill Out an Application. <br> 🐾 Interview and Screening. <br> 🐾 Bringing Your Pet Home <br> 🐾 Post-Adoption Support. <br> 🐾 Integration and Adjustment.  </h3>
    </div>
  </li>

<li>
    <input type="radio" name="accordion" id="third">
    <label for="third"> Q. Where does the donation went to? </label>
    <div class="content">
      <h3 class="justifier"> 🐾 Animal Care and Medical Expenses. <br> 🐾 Daily Operations and Facility Maintenance. <br> 🐾 Food & Supplies. <br> 🐾 Adoption & Outreach Programs. <br> 🐾 Foster Care and Rehabilitation. <br> 🐾 Special Initiative & Projects. <br> 🐾 Administrative & Fundraising Costs. </h3>
    </div>
  </li>

<li>
    <input type="radio" name="accordion" id="fourth">
    <label for="fourth"> <br> Q. What should I do if the animal that I adopted getting sick few days later after the adoption? </label>
    <div class="content">
      <h3 class="justifier"> If your adopted animal becomes sick shortly after adoption, it's essential to contact us promptly. Despite the thorough health checks and vaccinations animals receive before adoption, some illnesses may not immediately manifest or could be incubating. FurryFamilyHeaven offer a health guarantee for a limited period, allowing you to return the pet for a refund or receive veterinary care at reduced costs. It's crucial to act quickly, as early detection and treatment often lead to successful outcomes. </h3>
    </div>
  </li>

<li>
    <input type="radio" name="accordion" id="fifth">
    <label for="fifth"> Q. Can we send stray animals to FurryFamilyHeaven? </label>
    <div class="content">
      <h3 class="justifier"> Yes. Indeed you can. FurryFamilyHeaven have the expertise and resources to safely handle and care for stray animals. By bringing a stray animal to us, you give them a chance to be reunited with their owner if they have one, or to receive necessary medical care, food, and shelter until they can find a new home. This ensures the animal's well-being and increases the likelihood of a positive outcome for them. Additionally, reporting a stray animal helps ensure public safety and compliance with local animal welfare laws.  </h3>
    </div>
  </li>

<li>
    <input type="radio" name="accordion" id="sixth">
    <label for="sixth"> Q. Rules when visiting FurryFamilyHeaven. </label>
    <div class="content">
      <h3 class="justifier"> When visiting FurryFamilyHeaven, it's important to adhere to our regulations to ensure the safety and well-being of both the animals and visitors. Common regulations include: <br> 🐾 Following designated visiting hours and procedures for interacting with animals. <br> 🐾 Bringing a valid ID and completing any necessary paperwork or applications for adoption or volunteering. <br> 🐾 Following instructions from shelter staff regarding hygiene, such as hand sanitization and wearing appropriate footwear. <br> 🐾 Adhering to any vaccination or health requirements for your own pets if bringing them along. <br> 🐾 Respecting posted signage and guidelines regarding animal handling and behavior.
</h3>
    </div>
  </li>

<li>
    <input type="radio" name="accordion" id="seventh">
    <label for="seventh"> Q. Volunteer roles in FurryFamilyHeaven </label>
    <div class="content">
      <h3 class="justifier"> 🐾 Animal Caregiver. Feeding, cleaning and maintaining living spaces, grooming animals, and providing enrichment through play and exercise. <br> 🐾 Dog Walker. Walking dogs, training dogs, and observing and reporting any health or behavioural issues. <br> 🐾 Cat Socializer. Spending time with cats, playing with cats, and observing and reporting any health or behavioural issues. <br> 🐾 Transport Volunteer. Transporting animals from veterinary appointmnets to foster home or adoption events, ensuring the safe and comfortable transport of animals, and maintaining and cleaning transport equipment. <br> 🐾 Maintennace and Cleaning Volunteer. Performing regular cleaning tasks, helping with landscaping and outdoor upkeep, and assisting with the maintenance and repair of shelter facilities.  </h3>
    </div>
  </li>

<li>
    <input type="radio" name="accordion" id="eighth">
    <label for="eighth"> Q. What the adoption fee includes? </label>
    <div class="content">
      <h3 class="justifier"> 🐾 Veterinary care. All animals in FurryFamilyHeaven are spayed or neutered, vaccinated, and microchipped before the adoption. They also receive a thorough health check by our veterinarians, ensuring they are healthy and ready for their new warm homes. <br> 🐾 Behavioral Assessment. Each animal undergoes a behavioral evaluation to help match them with the right home and provide adopters with insights into their new pet's temperament and needs. <br> 🐾 Pet Insurance Trial. FurryFamilyHeaven offer a trial period of pet isurance to cover any unexpected medical expenses during the first few weeks of adoption. <br> 🐾 Starter Kit. A basic supply of food to help your pet transition to their new diet at home. For dogs, this includes a leash and a collar; for cats, a litter box and litter.  </h3>
    </div>
  </li>

</ul>

<footer>
<div class="container1">
  <div class="footer-content">
   <img src="resource/image/logo.jpg" style="width: 250px">
  </div>
   

   <div class="footer-content">
  <h4> Contact Us </h4>
    <p> Email: furryfamilyheaven@gmail.com </p>
    <p> Phone: +60 10 663 2756 (thirah) </p>
    <p> Address: 9, Jalan Jalil Jaya 7, Jalil Link, 57000 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur </p>
   </div>

   <div class="footer-content">
  <h4> Follow Us </h4>
 <a class="social-icon" href="http://www.facebook.com/furryfamily" target="_blank" rel="noopener noreferrer"> <ion-icon name="logo-facebook"></ion-icon></a>
 <a class="social-icon" href="https://www.instagram.com/furryfamilyheaven?igsh=MW1xaXZ4bHk5bGhlMQ==" target="_blank" rel="noopener noreferrer">
 <ion-icon name="logo-instagram"></ion-icon></a>
 <a class="social-icon" href="https://www.tiktok.com/@yk2jjun?_t=8nV2nMOVOqI&_r=1" target="_blank" rel="noopener noreferrer">
 <ion-icon name="logo-tiktok"></ion-icon></a>
 <a class="social-icon" href="https://x.com/mar_dhiee?s=09" target="_blank" rel="noopener noreferrer">
 <ion-icon name="logo-twitter"></ion-icon></a>
   </div> 

<div class="footer-bottom">
        <p>&copy; 2024 Furry Family Heaven. <br> All Rights Reserved.</p>
        <div id="last-updated"></div> <!-- New div for last updated timestamp -->
    </div>
</footer>

<a href="#" class="back-to-top" style="color:  #D291BC;">
<ion-icon name="caret-up-outline"></ion-icon>

<script>
    // JavaScript to set the current date and time
    document.getElementById("last-updated").innerText = "Last Updated: " + new Date().toLocaleString();
</script>

 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>
</html>
